<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/checkevent/vite.svg" />
	<script src="http://localhost:8098"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkevent</title>
    <script type="module" crossorigin src="/checkevent/assets/index-tH005by1.js"></script>
    <link rel="stylesheet" crossorigin href="/checkevent/assets/index-CnjlHZRl.css">
  </head>
  <body>
    <div vaul-drawer-wrapper id="app"></div>
  </body>
</html>
